﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, Mouldifi, web design, CSS3">
<title>Mouldifi | Advanced Plugins</title>
<!-- Site favicon -->
<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
<!-- /site favicon -->

<!-- Entypo font stylesheet -->
<link href="css/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->

<!-- Font awesome stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->

<!-- Mouldifi core stylesheet -->
<link href="css/mouldifi-core.css" rel="stylesheet">
<!-- /mouldifi core stylesheet -->

<link href="css/plugins/datepicker/bootstrap-datepicker.css" rel="stylesheet">
<link href="css/plugins/colorpicker/bootstrap-colorpicker.css" rel="stylesheet">
<link href="css/plugins/nouislider/nouislider.css" rel="stylesheet">
<link href="css/plugins/select2/select2.css" rel="stylesheet">
<link href="css/mouldifi-forms.css" rel="stylesheet" >

<!-- Bootstrap RTL stylesheet min version -->
<link href="css/bootstrap-rtl.min.css" rel="stylesheet">
<!-- /bootstrap rtl stylesheet min version -->

<!-- Mouldifi RTL core stylesheet -->
<link href="css/mouldifi-rtl-core.css" rel="stylesheet">
<!-- /mouldifi rtl core stylesheet -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page container -->
<div class="page-container">

	<!-- Page Sidebar -->
	<div class="page-sidebar">
	
		<!-- Site header  -->
		<header class="site-header">
		  <div class="site-logo"><a href="index.html"><img src="images/logo.png" alt="Mouldifi" title="Mouldifi"></a></div>
		  <div class="sidebar-collapse hidden-xs"><a class="sidebar-collapse-icon" href="#"><i class="icon-menu"></i></a></div>
		  <div class="sidebar-mobile-menu visible-xs"><a data-target="#side-nav" data-toggle="collapse" class="mobile-menu-icon" href="#"><i class="icon-menu"></i></a></div>
		</header>
		<!-- /site header -->
		
		<!-- Main navigation -->
		<ul id="side-nav" class="main-menu navbar-collapse collapse">
			<li class="has-sub"><a href="index.html"><i class="icon-gauge"></i><span class="title">Dashboard</span></a>
				<ul class="nav collapse">
					<li><a href="index.html"><span class="title">Misc.</span></a></li>
					<li><a href="ecommerce-dashboard.html"><span class="title">E-Commerce</span></a></li>
					<li><a href="news-dashboard.html"><span class="title">News Portal</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="collapsed-sidebar.html"><i class="icon-layout"></i><span class="title">Layouts</span></a>
				<ul class="nav collapse">
					<li><a href="collapsed-sidebar.html"><span class="title">Collapsed Sidebar</span></a></li>
					<li><a href="fixed-sidebar.html"><span class="title">Fixed Sidebar</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="panels.html"><i class="icon-newspaper"></i><span class="title">UI Elements</span></a>
				<ul class="nav collapse">
					<li><a href="panels.html"><span class="title">Panels</span></a></li>
					<li><a href="buttons.html"><span class="title">Buttons</span></a></li>
					<li><a href="typography.html"><span class="title">Typography</span></a></li>
					<li><a href="tabs-accordions.html"><span class="title">Tabs &amp; Accordions</span></a></li>
					<li><a href="tooltips-popovers.html"><span class="title">Tooltips &amp; Popovers</span></a></li>
					<li><a href="navbars.html"><span class="title">Navbars</span></a></li>
					<li><a href="breadcrumbs.html"><span class="title">Breadcrumbs</span></a></li>
					<li><a href="badges-label.html"><span class="title">Badges &amp; Labels</span></a></li>
					<li><a href="progress-bars.html"><span class="title">Progress Bars</span></a></li>
					<li><a href="modals.html"><span class="title">Modals</span></a></li>
					<li><a href="alerts.html"><span class="title">Alerts</span></a></li>
					<li><a href="pagination.html"><span class="title">Pagination</span></a></li>
					<li><a href="video.html"><span class="title">Video</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="basic-tables.html"><i class="icon-window"></i><span class="title">Tables</span></a>
				<ul class="nav collapse">
					<li><a href="basic-tables.html"><span class="title">Basic Tables</span></a></li>
					<li><a href="data-tables.html"><span class="title">Data Tables</span></a></li>
				</ul>
			</li>
			<li class="has-sub active"><a href="form-basic.html"><i class="icon-doc-text"></i><span class="title">Forms</span></a>
				<ul class="nav">
					<li><a href="form-basic.html"><span class="title">Basic Form</span></a></li>
					<li class="active"><a href="form-advanced.html"><span class="title">Advanced Plugins</span></a></li>
					<li><a href="form-wizard.html"><span class="title">Form Wizard</span></a></li>
					<li><a href="file-upload.html"><span class="title">File upload</span></a></li>
					<li><a href="editors.html"><span class="title">Editors</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="graph-flot.html"><i class="icon-chart-bar"></i><span class="title">Graphs</span></a>
				<ul class="nav collapse">
					<li><a href="graph-flot.html"><span class="title">Flot Charts</span></a></li>
					<li><a href="graph-morris.html"><span class="title">Morris Charts</span></a></li>
					<li><a href="graph-peity.html"><span class="title">Peity Charts</span></a></li>
					<li><a href="graph-sparkline.html"><span class="title">Sparkline Charts</span></a></li>
					<li><a href="graph-chartjs.html"><span class="title">ChartsJs</span></a></li>
					<li><a href="graph-chartist.html"><span class="title">Chartist</span></a></li>
					<li><a href="graph-c3.html"><span class="title">C3 Charts</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="mail-inbox.html"><i class="icon-mail"></i><span class="title">Mailbox</span></a>
				<ul class="nav collapse">
					<li><a href="mail-inbox.html"><span class="title">Inbox</span></a></li>
					<li><a href="mail-compose.html"><span class="title">Compose Mail</span></a></li>
					<li><a href="mail-read.html"><span class="title">View Mail</span></a></li>
				</ul>
			</li>
			<li><a href="maps-vector.html"><i class="icon-location"></i><span class="title">Vector Map</span> <span class="label label-secondary pull-right">NEW</span></a></li>
			<li class="has-sub"><a href="login.html"><i class="icon-google-circles"></i><span class="title">Various Screens</span></a>
				<ul class="nav collapse">
					<li><a href="login.html"><span class="title">Login</span></a></li>
					<li><a href="register.html"><span class="title">Register</span></a></li>
					<li><a href="forgot-password.html"><span class="title">Forgot password</span></a></li>
					<li><a href="lockscreen.html"><span class="title">Lockscreen</span></a></li>
					<li><a href="error-404.html"><span class="title">404 Page</span></a></li>
					<li><a href="blank-page.html"><span class="title">Blank Page</span></a></li>
					<li><a href="comments.html"><span class="title">Comments</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="icons-entypo.html"><i class="icon-thumbs-up"></i><span class="title">Icons</span></a>
				<ul class="nav collapse">
					<li><a href="icons-entypo.html"><span class="title">Entypo</span></a></li>
					<li><a href="icons-fontawesome.html"><span class="title">Font Awesome</span></a></li>
					<li><a href="icons-glyphicons.html"><span class="title">Glyph Icons</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="simple-view.html"><i class="icon-list"></i><span class="title">List Views</span></a>
				<ul class="nav collapse">
					<li><a href="simple-view.html"><span class="title">Simple View</span></a></li>
					<li><a href="cards-view.html"><span class="title">Cards View</span></a></li>
					<li><a href="strip-view.html"><span class="title">Strip View</span></a></li>
					<li><a href="table-view.html"><span class="title">Table View</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="short-view.html"><i class="icon-popup"></i><span class="title">Grid Views</span></a>
				<ul class="nav collapse">
					<li><a href="short-view.html"><span class="title">Short View</span></a></li>
					<li><a href="detailed-view.html"><span class="title">Detailed View</span></a></li>
					<li><a href="detailed-view-2.html"><span class="title">Detailed Action View</span></a></li>
				</ul>
			</li>
			<li class="has-sub"> 
				<a href="#/"><i class="icon-flow-tree"></i><span class="title">Menu Levels</span></a> 
				<ul class="nav collapse"> 
					<li><a href="#/"><span class="title">Menu Level 1.1</span></a></li> 
					<li><a href="#/"><span class="title">Menu Level 1.2</span></a></li> 
					<li class="has-sub">
						<a href="#/"><span class="title">Menu Level 1.3</span></a> 
						<ul class="nav collapse"> 
							<li><a href="#/"><span class="title">Menu Level 2.1</span></a></li> 
							<li class="has-sub">
								<a href="#/"><span class="title">Menu Level 2.2</span></a>
								<ul class="nav collapse"> 
									<li class="has-sub"> 
										<a href="#/"><span class="title">Menu Level 3.1</span></a> 
										<ul class="nav collapse"> 
											<li><a href="#/"><span class="title">Menu Level 4.1</span></a></li> 
										</ul> 
									</li> 
									<li><a href="#/"><span class="title">Menu Level 3.2</span></a></li> 
								</ul>
							</li> 
							<li><a href="#/"><span class="title">Menu Level 2.3</span></a></li> 
						</ul> 
					</li> 
				</ul> 
			</li>
		</ul>
		<!-- /main navigation -->		
  </div>
  <!-- /page sidebar -->
  
  <!-- Main container -->
  <div class="main-container">
  
		<!-- Main header -->
		<div class="main-header row">
		  <div class="col-sm-6 col-xs-7">
		  
			<!-- User info -->
			<ul class="user-info pull-left">          
			  <li class="profile-info dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> <img width="44" class="img-circle avatar" alt="" src="images/man-3.jpg">John Henderson <span class="caret"></span></a>
			  
				<!-- User action menu -->
				<ul class="dropdown-menu">
				  
				  <li><a href="#/"><i class="icon-user"></i>My profile</a></li>
				  <li><a href="#/"><i class="icon-mail"></i>Messages</a></li>
				  <li><a href="#"><i class="icon-clipboard"></i>Tasks</a></li>
				  <li class="divider"></li>
				  <li><a href="#"><i class="icon-cog"></i>Account settings</a></li>
				  <li><a href="#"><i class="icon-logout"></i>Logout</a></li>
				</ul>
				<!-- /user action menu -->
				
			  </li>
			</ul>
			<!-- /user info -->
			
		  </div>
		  
		  <div class="col-sm-6 col-xs-5">
			<div class="pull-right">
				<!-- User alerts -->
				<ul class="user-info pull-left">
				
				  <!-- Notifications -->
				  <li class="notifications dropdown">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-attention"></i><span class="badge badge-info">6</span></a>
					<ul class="dropdown-menu pull-right">
						<li class="first">
							<div class="small"><a class="pull-right danger" href="#">Mark all Read</a> You have <strong>3</strong> new notifications.</div>
						</li>
						<li>
							<ul class="dropdown-list">
								<li class="unread notification-success"><a href="#"><i class="icon-user-add pull-right"></i><span class="block-line strong">New user registered</span><span class="block-line small">30 seconds ago</span></a></li>
								<li class="unread notification-secondary"><a href="#"><i class="icon-heart pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
								<li class="unread notification-primary"><a href="#"><i class="icon-user pull-right"></i><span class="block-line strong">Privacy settings have been changed</span><span class="block-line small">2 hours ago</span></a></li>
								<li class="notification-danger"><a href="#"><i class="icon-cancel-circled pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
								<li class="notification-info"><a href="#"><i class="icon-info pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
								<li class="notification-warning"><a href="#"><i class="icon-rss pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
							</ul>
						</li>
						<li class="external-last"> <a href="#" class="danger">View all notifications</a> </li>
					</ul>
				  </li>
				  <!-- /notifications -->
				  
				  <!-- Messages -->
				  <li class="notifications dropdown">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-mail"></i><span class="badge badge-secondary">12</span></a>
					<ul class="dropdown-menu pull-right">
						<li class="first">
							<div class="dropdown-content-header"><i class="fa fa-pencil-square-o pull-right"></i> Messages</div>
						</li>
						<li>
							<ul class="media-list">
								<li class="media">
									<div class="media-left"><img alt="" class="img-circle img-sm" src="images/domnic-brown.png"></div>
									<div class="media-body">
										<a class="media-heading" href="#">
											<span class="text-semibold">Domnic Brown</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
										<span class="text-muted">Your product sounds interesting I would love to check this ne...</span>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img alt="" class="img-circle img-sm" src="images/john-smith.png"></div>
									<div class="media-body">
										<a class="media-heading" href="#">
											<span class="text-semibold">John Smith</span>
											<span class="media-annotation pull-right">12:30</span>
										</a>
										<span class="text-muted">Thank you for posting such a wonderful content. The writing was outstanding...</span>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img alt="" class="img-circle img-sm" src="images/stella-johnson.png"></div>
									<div class="media-body">
										<a class="media-heading" href="#">
											<span class="text-semibold">Stella Johnson</span>
											<span class="media-annotation pull-right">2 days ago</span>
										</a>
										<span class="text-muted">Thank you for trusting us to be your source for top quality sporting goods...</span>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img alt="" class="img-circle img-sm" src="images/alex-dolgove.png"></div>
									<div class="media-body">
										<a class="media-heading" href="#">
											<span class="text-semibold">Alex Dolgove</span>
											<span class="media-annotation pull-right">10:45</span>
										</a>
										<span class="text-muted">After our Friday meeting I was thinking about our business relationship and how fortunate...</span>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img alt="" class="img-circle img-sm" src="images/domnic-brown.png"></div>
									<div class="media-body">
										<a class="media-heading" href="#">
											<span class="text-semibold">Domnic Brown</span>
											<span class="media-annotation pull-right">4:00</span>
										</a>
										<span class="text-muted">I would like to take this opportunity to thank you for your cooperation in recently completing...</span>
									</div>
								</li>
							</ul>
						</li>
						<li class="external-last"> <a class="danger" href="#">All Messages</a> </li>
					</ul>
				  </li>
				  <!-- /messages -->
				  
				</ul>
				<!-- /user alerts -->
				
			</div>
		  </div>
		</div>
		<!-- /main header -->
		
		<!-- Main content -->
		<div class="main-content">
			<h1 class="page-title">Advanced Form Elements</h1>
			<!-- Breadcrumb -->
			<ol class="breadcrumb breadcrumb-2"> 
				<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li> 
				<li><a href="form-basic.html">Forms</a></li> 
				<li class="active"><strong>Advanced Form Elements</strong></li> 
			</ol>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h3 class="panel-title">Date Picker</h3>
							<ul class="panel-tool-options"> 
								<li><a data-rel="collapse" href="#"><i class="icon-down-open"></i></a></li>
								<li><a data-rel="reload" href="#"><i class="icon-arrows-ccw"></i></a></li>
								<li><a data-rel="close" href="#"><i class="icon-cancel"></i></a></li>
							</ul>
						</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Date Picker (inline)</label> 
									<div class="col-sm-5"> 
										<div id="datepicker"></div>
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Date Picker (popup)</label> 
									<div class="col-sm-3"> 
										<div id="date-popup" class="input-group date"> 
											<input type="text" data-format="D, dd MM yyyy" class="form-control"> 
											<span class="input-group-addon"><i class="fa fa-calendar"></i></span> 
										</div>
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">One Year view</label> 
									<div class="col-sm-3"> 
										<div id="year-view" class="input-group date"> 
											<input id="year-view" type="text" value="03/04/2016" class="form-control"> 
											<span class="input-group-addon"><i class="fa fa-calendar"></i></span> 
										</div>
									</div> 
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h3 class="panel-title">Input Mask</h3>
							<ul class="panel-tool-options"> 
								<li><a data-rel="collapse" href="#"><i class="icon-down-open"></i></a></li>
								<li><a data-rel="reload" href="#"><i class="icon-arrows-ccw"></i></a></li>
								<li><a data-rel="close" href="#"><i class="icon-cancel"></i></a></li>
							</ul>
						</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Numeric Mask</label> 
									<div class="col-sm-5"> 
										<input type="text" data-mask="999-99-999-9999-9" class="form-control"><br>
										<input type="text" data-mask="999 99 999 9999 9" class="form-control"><br>
										<input type="text" data-mask="999/99/999/9999/9" class="form-control">
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Date</label> 
									<div class="col-sm-5"> 
										<input type="text" data-mask="99/99/9999" class="form-control"><br>
										<input type="text" data-mask="9999/99/99" class="form-control">
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Currency</label> 
									<div class="col-sm-5"> 
										<input type="text" data-mask="$ 999,999,999.99" class="form-control">
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Tax ID</label> 
									<div class="col-sm-5"> 
										<input type="text" data-mask="99-9999999" class="form-control">
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Phone</label> 
									<div class="col-sm-5"> 
										<input type="text" data-mask="(999) 999-9999" class="form-control">
									</div> 
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h3 class="panel-title">Selectbox Replacement</h3>
							<ul class="panel-tool-options"> 
								<li><a data-rel="collapse" href="#"><i class="icon-down-open"></i></a></li>
								<li><a data-rel="reload" href="#"><i class="icon-arrows-ccw"></i></a></li>
								<li><a data-rel="close" href="#"><i class="icon-cancel"></i></a></li>
							</ul>
						</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Select2</label> 
									<div class="col-sm-5"> 
										<select class="select2 form-control">
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
											<option value="4">Option 4</option>
											<option value="5">Option 5</option>
										</select>
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Select2 Multiple</label> 
									<div class="col-sm-5"> 
										<select name="selectMultiple" class="select2 form-control" data-placeholder="Select states" multiple> 
											<option value="">Select states</option>
											<option value="1" >Alabama</option> 
											<option value="3" >Ohaio</option> 
											<option value="2" >Boston</option> 
											<option value="5" >Washington</option> 
											<option value="4" >New York</option> 
											<option value="11" >Bostons</option> 
											<option value="10" >Alabama</option>
											<option value="12" >Ohaio</option>
											<option value="13" >New York</option> 
											<option value="14" >Washington II</option> 
										</select>
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Select2 Placeholer</label> 
									<div class="col-sm-5"> 
										<select class="select2-placeholer form-control" data-placeholder="Select a state">
											<option value="">Select a state</option>
											<option value="Bahamas">Bahamas</option>
											<option value="Bahrain">Bahrain</option>
											<option value="Bangladesh">Bangladesh</option>
											<option value="Barbados">Barbados</option>
											<option value="Belarus">Belarus</option>
											<option value="Belgium">Belgium</option>
											<option value="Belize">Belize</option>
											<option value="Benin">Benin</option>
										</select>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h3 class="panel-title">Color Picker</h3>
							<ul class="panel-tool-options"> 
								<li><a data-rel="collapse" href="#"><i class="icon-down-open"></i></a></li>
								<li><a data-rel="reload" href="#"><i class="icon-arrows-ccw"></i></a></li>
								<li><a data-rel="close" href="#"><i class="icon-cancel"></i></a></li>
							</ul>
						</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Color Picker (Simple)</label> 
									<div class="col-sm-5"> 
										<input type="text" class="form-control colorpicker colorpicker-element">
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Color Picker (RGBA)</label> 
									<div class="col-sm-5"> 
										<input type="text"  class="form-control colorpicker colorpicker-element">
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Color Picker (Horizontal)</label> 
									<div class="col-sm-5"> 
										<input type="text" data-horizontal="true" class="form-control colorpicker colorpicker-element">
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Color Picker Droplet</label>
									<div class="col-sm-5"> 
										<div class="input-group color-picker"> 
											<span class="input-group-addon"><i class="icon-droplet"></i></span>
											<input type="text" data-format="hex" class="form-control colorpicker colorpicker-element"> 
										</div> 
									</div> 
								</div>
								<div class="line-dashed"></div>
								<div class="form-group"> 
									<label class="col-sm-3 control-label">Color Picker Color Preview</label> 
									<div class="col-sm-5"> 
										<div class="input-group color-picker"> 
											<input type="text" value="#00b8ce" data-format="hex" class="form-control colorpicker colorpicker-element"> 
											<span class="input-group-addon"><i class="icon-color-preview"></i></span> 
										</div> 
									</div> 
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h3 class="panel-title">Range Slider</h3>
							<ul class="panel-tool-options"> 
								<li><a data-rel="collapse" href="#"><i class="icon-down-open"></i></a></li>
								<li><a data-rel="reload" href="#"><i class="icon-arrows-ccw"></i></a></li>
								<li><a data-rel="close" href="#"><i class="icon-cancel"></i></a></li>
							</ul>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-12">
									<p><strong>Simple and clean range select slider.</strong></p>
									<div id="drag-fixed"></div>
								</div>
							</div>
							<p></p>
							<div class="row">
								<div class="col-lg-6">
									<p><strong>Basic example</strong></p>
									<div id="basic-slider"></div>
								</div>
								<div class="col-lg-6">
									<p><strong>Range select example</strong></p>
									<div id="range-slider"></div>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h3 class="panel-title">Replaced Checkboxes &amp; Radio</h3>
							<ul class="panel-tool-options"> 
								<li><a data-rel="collapse" href="#"><i class="icon-down-open"></i></a></li>
								<li><a data-rel="reload" href="#"><i class="icon-arrows-ccw"></i></a></li>
								<li><a data-rel="close" href="#"><i class="icon-cancel"></i></a></li>
							</ul>
						</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group">
									<div class="col-md-6">
										<label>Checkboxes</label>
										<div class="checkbox checkbox-replace">
											<input type="checkbox" id="checkbox1">
											<label for="checkbox1">Checkbox 1</label>
										</div>
										<div class="checkbox checkbox-replace">
											<input type="checkbox" id="checkbox2">
											<label for="checkbox2">Checkbox 2</label>
										</div>
										<div class="checkbox checkbox-replace">
											<input type="checkbox" id="checkbox3">
											<label for="checkbox3">Checkbox 3</label>
										</div>
										<div class="checkbox checkbox-replace">
											<input type="checkbox" id="disabled" disabled>
											<label for="disabled">Disabled</label>
										</div>
										<div class="checkbox checkbox-replace">
											<input type="checkbox" id="disabled-checked" disabled="disabled" checked="checked">
											<label for="disabled-checked">Checked &amp; Disabled</label>
										</div>
									</div>
									<div class="line-dashed hidden-md hidden-lg"></div>
									<div class="col-md-6">
										<label>Checkboxes Colors</label>
										<div class="checkbox checkbox-replace checkbox-primary">
											<input type="checkbox" id="checkbox6" checked="checked">
											<label for="checkbox6">Primary</label>
										</div>
										<div class="checkbox checkbox-replace checkbox-success">
											<input type="checkbox" id="checkbox7" checked="checked">
											<label for="checkbox7">Success</label>
										</div>
										<div class="checkbox checkbox-replace checkbox-info">
											<input type="checkbox" id="checkbox8">
											<label for="checkbox8">Info</label>
										</div>
										<div class="checkbox checkbox-replace checkbox-warning">
											<input type="checkbox" id="checkbox9">
											<label for="checkbox9">Warning</label>
										</div>
										<div class="checkbox checkbox-replace checkbox-danger">
											<input type="checkbox" id="checkbox10" checked="checked">
											<label for="checkbox10">Check me out </label>
										</div>
									</div>
								</div>
								<div class="line-dashed"></div>
								<div class="form-group">
									<div class="col-lg-12">
										<label>Inline checkboxes</label>
										<div class="clearfix">
											<div class="checkbox checkbox-inline checkbox-replace"><input type="checkbox" value="option1" id="inlineCheckbox1"><label for="inlineCheckbox1">Checkbox A</label></div> 
											<div class="checkbox checkbox-inline checkbox-replace"><input type="checkbox" value="option2" id="inlineCheckbox2"><label for="inlineCheckbox2">Checkbox B</label></div> 
											<div class="checkbox checkbox-inline checkbox-replace"><input type="checkbox" value="option3" id="inlineCheckbox3"><label for="inlineCheckbox3">Checkbox C</label></div>
										</div>
									</div>
								</div>
								<div class="line-dashed"></div>
								<div class="form-group">
									<div class="col-md-6">
										<label>Radio Inputs</label>
										<div class="radio radio-replace">
											<input type="radio" name="optionsradios" id="radio1" value="option1">
											<label for="radio1">Radio 1</label>
										</div>
										<div class="radio radio-replace">
											<input type="radio" name="optionsradios" id="radio2" value="option2">
											<label for="radio2">Radio 2</label>
										</div>
										<div class="radio radio-replace">
											<input type="radio" name="optionsradios" id="radio3" value="option3">
											<label for="radio3">Radio 3</label>
										</div>
										<div class="radio radio-replace">
											<input type="radio" name="radiodisabled" id="radio4" value="radiodisabled" disabled>
											<label for="radio4">Disabled</label>
										</div>
										<div class="radio radio-replace">
											<input type="radio" name="radiochecked" id="radio5" value="radiochecked" checked="checked" disabled>
											<label for="radio5">Checked &amp; Disabled</label>
										</div>
									</div>
									<div class="line-dashed hidden-md hidden-lg"></div>
									<div class="col-md-6">
										<label>Radio Input Colors</label>
										<div class="radio radio-replace radio-primary">
											<input type="radio" name="radios2" id="radio6" value="color" checked="checked">
											<label for="radio6">Primary</label>
										</div>
										<div class="radio radio-replace radio-success">
											<input type="radio" name="radios2" id="radio7" value="color">
											<label for="radio7">Success</label>
										</div>
										<div class="radio radio-replace radio-info">
											<input type="radio" name="radios2" id="radio8" value="color">
											<label for="radio8">Info</label>
										</div>
										<div class="radio radio-replace radio-warning">
											<input type="radio" name="radios2" id="radio9" value="color">
											<label for="radio9">Warning</label>
										</div>
										<div class="radio radio-replace radio-danger">
											<input type="radio" name="radios2" id="radio10" value="color">
											<label for="radio10">Check me out </label>
										</div>
									</div>
								</div>
								<div class="line-dashed"></div>
								<div class="form-group">
									<div class="col-lg-12">
										<label>Inline Radio Input</label>
										<div class="clearfix">
											<div class="radio radio-inline radio-replace"><input type="radio" name="radioA" id="radioInput1" value="radioA"><label for="radioInput1">Radio A</label></div> 
											<div class="radio radio-inline radio-replace"><input type="radio" name="radioA" id="radioInput2" value="radioB"><label for="radioInput2">Radio B</label></div> 
											<div class="radio radio-inline radio-replace"><input type="radio" name="radioA" id="radioInput3" value="radioC"><label for="radioInput3">Radio C</label></div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Footer -->
			<footer class="footer-main"> 
				&copy; 2016 <strong>Mouldifi</strong> Admin Theme by <a target="_blank" href="#/">G-axon</a> 
			</footer>	
			<!-- /footer -->
		
	  </div>
	  <!-- /main content -->
	  
  </div>
  <!-- /main container -->
  
</div>
<!-- /page container -->

<!--Load JQuery-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metismenu/jquery.metisMenu.js"></script>
<script src="js/plugins/blockui-master/jquery-ui.js"></script>
<script src="js/plugins/blockui-master/jquery.blockUI.js"></script>
<!--nouiSlider-->
<script src="js/plugins/nouislider/nouislider.min.js"></script>
<!-- Input Mask-->
<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
<!-- Select2-->
<script src="js/plugins/select2/select2.full.min.js"></script>
<!--Bootstrap ColorPicker-->
<script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<!--Bootstrap DatePicker-->
<script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
<script>
	$(document).ready(function () {
		$('#datepicker').datepicker({
			keyboardNavigation: false,
			forceParse: false,
			todayHighlight: true
		});

		$('#date-popup').datepicker({
			keyboardNavigation: false,
			forceParse: false,
			todayHighlight: true
		});

		$('#year-view').datepicker({
			startView: 2,
			keyboardNavigation: false,
			forceParse: false,
			format: "mm/dd/yyyy"
		});

		var dragFixed = document.getElementById('drag-fixed');
		noUiSlider.create(dragFixed, {
			start: [40, 60],
			behaviour: 'drag-fixed',
			connect: true,
			range: {
				'min': 20,
				'max': 80
			}
		});

		var basicSlider = document.getElementById('basic-slider');
		noUiSlider.create(basicSlider, {
			start: 40,
			behaviour: 'tap',
			connect: 'upper',
			range: {
				'min': 20,
				'max': 80
			}
		});

		var rangeSlider = document.getElementById('range-slider');
		noUiSlider.create(rangeSlider, {
			start: [40, 60],
			behaviour: 'drag',
			connect: true,
			range: {
				'min': 20,
				'max': 80
			}
		});

		$(".select2").select2();
		$(".select2-placeholer").select2({
			allowClear: true
		});

		//$('.colorpicker').colorpicker();

		// Colorpicker
		if ($.isFunction($.fn.colorpicker))
		{
			$(".colorpicker").each(function (i, el)
			{
				var $this = $(el);
				var  opts = {
							//format: attrDefault($this, 'format', false)
						};
				var $nextEle = $this.next();
				var $prevEle = $this.prev();
				var $colorPreview = $this.siblings('.input-group-addon').find('.icon-color-preview');

				$this.colorpicker(opts);

				if ($nextEle.is('.input-group-addon') && $nextEle.has('span'))
				{
					$nextEle.on('click', function (ev)
					{
						ev.preventDefault();
						$this.colorpicker('show');
					});
				}

				if ($prevEle.is('.input-group-addon') && $prevEle.has('span'))
				{
					$prevEle.on('click', function (ev)
					{
						ev.preventDefault();
						$this.colorpicker('show');
					});
				}

				if ($colorPreview.length)
				{
					$this.on('changeColor', function (ev) {

						$colorPreview.css('background-color', ev.color.toHex());
					});

					if ($this.val())
					{
						$colorPreview.css('background-color', $this.val());
					}
				}
			});
		}
	});
</script>
<script src="js/functions.js"></script>
</body>
</html>
