﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, Mouldifi, web design, CSS3">
<title>Mouldifi | Mailbox</title>
<!-- Site favicon -->
<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
<!-- /site favicon -->

<!-- Entypo font stylesheet -->
<link href="css/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->

<!-- Font awesome stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->

<!-- Mouldifi core stylesheet -->
<link href="css/mouldifi-core.css" rel="stylesheet">
<!-- /mouldifi core stylesheet -->

<link href="css/mouldifi-forms.css" rel="stylesheet">

<!-- Bootstrap RTL stylesheet min version -->
<link href="css/bootstrap-rtl.min.css" rel="stylesheet">
<!-- /bootstrap rtl stylesheet min version -->

<!-- Mouldifi RTL core stylesheet -->
<link href="css/mouldifi-rtl-core.css" rel="stylesheet">
<!-- /mouldifi rtl core stylesheet -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page container -->
<div class="page-container">

  	<!-- Page sidebar -->
  	<div class="page-sidebar">
		
		<!-- Site header  -->
		<header class="site-header">
		  <div class="site-logo"><a href="index.html"><img src="images/logo.png" alt="Mouldifi" title="Mouldifi"></a></div>
		  <div class="sidebar-collapse hidden-xs"><a class="sidebar-collapse-icon" href="#"><i class="icon-menu"></i></a></div>
		  <div class="sidebar-mobile-menu visible-xs"><a data-target="#side-nav" data-toggle="collapse" class="mobile-menu-icon" href="#"><i class="icon-menu"></i></a></div>
		</header>
		<!-- /site header -->
		
		<!-- Main navigation -->
		<ul id="side-nav" class="main-menu navbar-collapse collapse">
			<li class="has-sub"><a href="index.html"><i class="icon-gauge"></i><span class="title">Dashboard</span></a>
				<ul class="nav collapse">
					<li><a href="index.html"><span class="title">Misc.</span></a></li>
					<li><a href="ecommerce-dashboard.html"><span class="title">E-Commerce</span></a></li>
					<li><a href="news-dashboard.html"><span class="title">News Portal</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="collapsed-sidebar.html"><i class="icon-layout"></i><span class="title">Layouts</span></a>
				<ul class="nav collapse">
					<li><a href="collapsed-sidebar.html"><span class="title">Collapsed Sidebar</span></a></li>
					<li><a href="fixed-sidebar.html"><span class="title">Fixed Sidebar</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="panels.html"><i class="icon-newspaper"></i><span class="title">UI Elements</span></a>
				<ul class="nav collapse">
					<li><a href="panels.html"><span class="title">Panels</span></a></li>
					<li><a href="buttons.html"><span class="title">Buttons</span></a></li>
					<li><a href="typography.html"><span class="title">Typography</span></a></li>
					<li><a href="tabs-accordions.html"><span class="title">Tabs &amp; Accordions</span></a></li>
					<li><a href="tooltips-popovers.html"><span class="title">Tooltips &amp; Popovers</span></a></li>
					<li><a href="navbars.html"><span class="title">Navbars</span></a></li>
					<li><a href="breadcrumbs.html"><span class="title">Breadcrumbs</span></a></li>
					<li><a href="badges-label.html"><span class="title">Badges &amp; Labels</span></a></li>
					<li><a href="progress-bars.html"><span class="title">Progress Bars</span></a></li>
					<li><a href="modals.html"><span class="title">Modals</span></a></li>
					<li><a href="alerts.html"><span class="title">Alerts</span></a></li>
					<li><a href="pagination.html"><span class="title">Pagination</span></a></li>
					<li><a href="video.html"><span class="title">Video</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="basic-tables.html"><i class="icon-window"></i><span class="title">Tables</span></a>
				<ul class="nav collapse">
					<li><a href="basic-tables.html"><span class="title">Basic Tables</span></a></li>
					<li><a href="data-tables.html"><span class="title">Data Tables</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="form-basic.html"><i class="icon-doc-text"></i><span class="title">Forms</span></a>
				<ul class="nav collapse">
					<li><a href="form-basic.html"><span class="title">Basic Form</span></a></li>
					<li><a href="form-advanced.html"><span class="title">Advanced Plugins</span></a></li>
					<li><a href="form-wizard.html"><span class="title">Form Wizard</span></a></li>
					<li><a href="file-upload.html"><span class="title">File upload</span></a></li>
					<li><a href="editors.html"><span class="title">Editors</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="graph-flot.html"><i class="icon-chart-bar"></i><span class="title">Graphs</span></a>
				<ul class="nav collapse">
					<li><a href="graph-flot.html"><span class="title">Flot Charts</span></a></li>
					<li><a href="graph-morris.html"><span class="title">Morris Charts</span></a></li>
					<li><a href="graph-peity.html"><span class="title">Peity Charts</span></a></li>
					<li><a href="graph-sparkline.html"><span class="title">Sparkline Charts</span></a></li>
					<li><a href="graph-chartjs.html"><span class="title">ChartsJs</span></a></li>
					<li><a href="graph-chartist.html"><span class="title">Chartist</span></a></li>
					<li><a href="graph-c3.html"><span class="title">C3 Charts</span></a></li>
				</ul>
			</li>
			<li class="has-sub active"><a href="mail-inbox.html"><i class="icon-mail"></i><span class="title">Mailbox</span></a>
				<ul class="nav">
					<li class="active"><a href="mail-inbox.html"><span class="title">Inbox</span></a></li>
					<li><a href="mail-compose.html"><span class="title">Compose Mail</span></a></li>
					<li><a href="mail-read.html"><span class="title">View Mail</span></a></li>
				</ul>
			</li>
			<li><a href="maps-vector.html"><i class="icon-location"></i><span class="title">Vector Map</span> <span class="label label-secondary pull-right">NEW</span></a></li>
			<li class="has-sub"><a href="login.html"><i class="icon-google-circles"></i><span class="title">Various Screens</span></a>
				<ul class="nav collapse">
					<li><a href="login.html"><span class="title">Login</span></a></li>
					<li><a href="register.html"><span class="title">Register</span></a></li>
					<li><a href="forgot-password.html"><span class="title">Forgot password</span></a></li>
					<li><a href="lockscreen.html"><span class="title">Lockscreen</span></a></li>
					<li><a href="error-404.html"><span class="title">404 Page</span></a></li>
					<li><a href="blank-page.html"><span class="title">Blank Page</span></a></li>
					<li><a href="comments.html"><span class="title">Comments</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="icons-entypo.html"><i class="icon-thumbs-up"></i><span class="title">Icons</span></a>
				<ul class="nav collapse">
					<li><a href="icons-entypo.html"><span class="title">Entypo</span></a></li>
					<li><a href="icons-fontawesome.html"><span class="title">Font Awesome</span></a></li>
					<li><a href="icons-glyphicons.html"><span class="title">Glyph Icons</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="simple-view.html"><i class="icon-list"></i><span class="title">List Views</span></a>
				<ul class="nav collapse">
					<li><a href="simple-view.html"><span class="title">Simple View</span></a></li>
					<li><a href="cards-view.html"><span class="title">Cards View</span></a></li>
					<li><a href="strip-view.html"><span class="title">Strip View</span></a></li>
					<li><a href="table-view.html"><span class="title">Table View</span></a></li>
				</ul>
			</li>
			<li class="has-sub"><a href="short-view.html"><i class="icon-popup"></i><span class="title">Grid Views</span></a>
				<ul class="nav collapse">
					<li><a href="short-view.html"><span class="title">Short View</span></a></li>
					<li><a href="detailed-view.html"><span class="title">Detailed View</span></a></li>
					<li><a href="detailed-view-2.html"><span class="title">Detailed Action View</span></a></li>
				</ul>
			</li>
			<li class="has-sub"> 
				<a href="#/"><i class="icon-flow-tree"></i><span class="title">Menu Levels</span></a> 
				<ul class="nav collapse"> 
					<li><a href="#/"><span class="title">Menu Level 1.1</span></a></li> 
					<li><a href="#/"><span class="title">Menu Level 1.2</span></a></li> 
					<li class="has-sub">
						<a href="#/"><span class="title">Menu Level 1.3</span></a> 
						<ul class="nav collapse"> 
							<li><a href="#/"><span class="title">Menu Level 2.1</span></a></li> 
							<li class="has-sub">
								<a href="#/"><span class="title">Menu Level 2.2</span></a>
								<ul class="nav collapse"> 
									<li class="has-sub"> 
										<a href="#/"><span class="title">Menu Level 3.1</span></a> 
										<ul class="nav collapse"> 
											<li><a href="#/"><span class="title">Menu Level 4.1</span></a></li> 
										</ul> 
									</li> 
									<li><a href="#/"><span class="title">Menu Level 3.2</span></a></li> 
								</ul>
							</li> 
							<li><a href="#/"><span class="title">Menu Level 2.3</span></a></li> 
						</ul> 
					</li> 
				</ul> 
			</li>
		</ul>
		<!-- /main navigation -->		
  </div>
  <!-- /page sidebar -->
  
  <!-- Main container -->
  <div class="main-container gray-bg">
  
	<!-- Main header -->
    <div class="main-header row">
      <div class="col-sm-6 col-xs-7">
	  
		<!-- User info -->
        <ul class="user-info pull-left">          
          <li class="profile-info dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> <img width="44" class="img-circle avatar" alt="" src="images/man-3.jpg">John Henderson <span class="caret"></span></a>
		  
			<!-- User action menu -->
            <ul class="dropdown-menu">
              
              <li><a href="#/"><i class="icon-user"></i>My profile</a></li>
              <li><a href="#/"><i class="icon-mail"></i>Messages</a></li>
              <li><a href="#"><i class="icon-clipboard"></i>Tasks</a></li>
			  <li class="divider"></li>
			  <li><a href="#"><i class="icon-cog"></i>Account settings</a></li>
			  <li><a href="#"><i class="icon-logout"></i>Logout</a></li>
            </ul>
			<!-- /user action menu -->
			
          </li>
        </ul>
		<!-- /user info -->
		
      </div>
	  
      <div class="col-sm-6 col-xs-5">
	  	<div class="pull-right">
			<!-- User alerts -->
			<ul class="user-info pull-left">
			
			  <!-- Notifications -->
			  <li class="notifications dropdown">
				<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-attention"></i><span class="badge badge-info">6</span></a>
				<ul class="dropdown-menu pull-right">
					<li class="first">
						<div class="small"><a class="pull-right danger" href="#">Mark all Read</a> You have <strong>3</strong> new notifications.</div>
					</li>
					<li>
						<ul class="dropdown-list">
							<li class="unread notification-success"><a href="#"><i class="icon-user-add pull-right"></i><span class="block-line strong">New user registered</span><span class="block-line small">30 seconds ago</span></a></li>
							<li class="unread notification-secondary"><a href="#"><i class="icon-heart pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
							<li class="unread notification-primary"><a href="#"><i class="icon-user pull-right"></i><span class="block-line strong">Privacy settings have been changed</span><span class="block-line small">2 hours ago</span></a></li>
							<li class="notification-danger"><a href="#"><i class="icon-cancel-circled pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
							<li class="notification-info"><a href="#"><i class="icon-info pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
							<li class="notification-warning"><a href="#"><i class="icon-rss pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
						</ul>
					</li>
					<li class="external-last"> <a href="#" class="danger">View all notifications</a> </li>
				</ul>
			  </li>
			  <!-- /notifications -->
			  
			  <!-- Messages -->
			  <li class="notifications dropdown">
				<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-mail"></i><span class="badge badge-secondary">12</span></a>
				<ul class="dropdown-menu pull-right">
					<li class="first">
						<div class="dropdown-content-header"><i class="fa fa-pencil-square-o pull-right"></i> Messages</div>
					</li>
					<li>
						<ul class="media-list">
							<li class="media">
								<div class="media-left"><img alt="" class="img-circle img-sm" src="images/domnic-brown.png"></div>
								<div class="media-body">
									<a class="media-heading" href="#">
										<span class="text-semibold">Domnic Brown</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>
									<span class="text-muted">Your product sounds interesting I would love to check this ne...</span>
								</div>
							</li>
							<li class="media">
								<div class="media-left"><img alt="" class="img-circle img-sm" src="images/john-smith.png"></div>
								<div class="media-body">
									<a class="media-heading" href="#">
										<span class="text-semibold">John Smith</span>
										<span class="media-annotation pull-right">12:30</span>
									</a>
									<span class="text-muted">Thank you for posting such a wonderful content. The writing was outstanding...</span>
								</div>
							</li>
							<li class="media">
								<div class="media-left"><img alt="" class="img-circle img-sm" src="images/stella-johnson.png"></div>
								<div class="media-body">
									<a class="media-heading" href="#">
										<span class="text-semibold">Stella Johnson</span>
										<span class="media-annotation pull-right">2 days ago</span>
									</a>
									<span class="text-muted">Thank you for trusting us to be your source for top quality sporting goods...</span>
								</div>
							</li>
							<li class="media">
								<div class="media-left"><img alt="" class="img-circle img-sm" src="images/alex-dolgove.png"></div>
								<div class="media-body">
									<a class="media-heading" href="#">
										<span class="text-semibold">Alex Dolgove</span>
										<span class="media-annotation pull-right">10:45</span>
									</a>
									<span class="text-muted">After our Friday meeting I was thinking about our business relationship and how fortunate...</span>
								</div>
							</li>
							<li class="media">
								<div class="media-left"><img alt="" class="img-circle img-sm" src="images/domnic-brown.png"></div>
								<div class="media-body">
									<a class="media-heading" href="#">
										<span class="text-semibold">Domnic Brown</span>
										<span class="media-annotation pull-right">4:00</span>
									</a>
									<span class="text-muted">I would like to take this opportunity to thank you for your cooperation in recently completing...</span>
								</div>
							</li>
						</ul>
					</li>
					<li class="external-last"> <a class="danger" href="#">All Messages</a> </li>
				</ul>
			  </li>
			  <!-- /messages -->
			  
			</ul>
			<!-- /user alerts -->
			
		</div>
      </div>
    </div>
	<!-- /main header -->
	
	<!-- Main content -->
	<div class="main-content">
		
		<div class="row">
			<div class="col-lg-3">
				<p><a class="btn btn-block btn-red" href="mail-compose.html">Compose</a></p>
				<ul class="list-unstyled mail-list">
					<li class="active">
						<a href="mail-inbox.html"><i class="fa fa-inbox"></i> Inbox <b>(6)</b></a>
					</li>
					<li>
						<a href="#/"><i class="fa fa-send-o"></i> Sent</a>
					</li>
					<li>
						<a href="#/"><i class="fa fa-edit"></i> Drafts <b>(15)</b></a>
					</li>
					<li>
						<a href="#/"><i class="fa fa-star-o"></i> Important</a>
					</li>
					<li>
						<a href="#/"><i class="fa fa-trash-o"></i> Trash <b>(205)</b></a>
					</li>
				</ul>
				
				<h3 class="title text-uppercase m-l-20">Labels</h3>
				<ul class="list-unstyled category-list">
					<li><a href="#"> <i class="fa fa-circle text-purple"></i> Work </a></li>
					<li><a href="#"> <i class="fa fa-circle text-warning"></i> Clients</a></li>
					<li><a href="#"> <i class="fa fa-circle text-danger"></i> Documents</a></li>
					<li><a href="#"> <i class="fa fa-circle text-primary"></i> Social</a></li>
					<li><a href="#"> <i class="fa fa-circle text-info"></i> Advertising</a></li>
				</ul>
				
			</div>
			<div class="col-lg-9">
			
				<div class="mail-box">
					<div class="mail-box-header clearfix">
						<h3 class="mail-title">Inbox <span class="count">(6)</span></h3>
						<form class="mail-search" role="form" method="get"> 
							<div class="input-group"> 
								<input type="text" placeholder="Search for mail..." name="s" class="form-control"> <span class="input-group-btn"> <button type="button" class="btn btn-primary">Search</button> </span> 
							</div> 
						</form>
						<div class="mail-tools clearfix">
							<div class="btn-group pull-right">
								<button class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i></button>
								<button class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i></button>
							</div>
							<button title="Refresh inbox" data-placement="left" data-toggle="tooltip" class="btn btn-white btn-sm"><i class="fa fa-refresh"></i> Refresh</button>
							<button title="Mark as read" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> </button>
							<button title="Mark as important" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm"><i class="fa fa-exclamation"></i> </button>
							<button title="Move to trash" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm"><i class="fa fa-trash-o"></i> </button>
						</div>
					</div>
					<div class="table-responsive">
						<table class="table table-hover table-mails">
							<tbody>
								<tr class="unread">
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox1" checked="checked"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-warning"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-purple m-r-15"></i> Google Inc</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										07:23 AM
									</td>
								</tr>
								<tr class="unread">
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox2" checked="checked"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-warning m-r-15"></i> John Smith</a>
									</td>
									<td>
										<a href="mail-read.html">Hello, hope you having a great day ahead.</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										06:18 AM
									</td>
								</tr>
								<tr class="unread">
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox3"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-warning"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-danger m-r-15"></i> Manager</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										04:23 PM
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox4"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-primary m-r-15"></i> Facebook</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										16 Aug
									</td>
								</tr>
								<tr class="unread">
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox5" checked="checked"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-purple m-r-15"></i> LinkedIn</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										26 Jul
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox6"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-warning"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-info m-r-15"></i> Google Inc</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										12 Jul
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox7"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-warning m-r-15"></i> John Smith</a>
									</td>
									<td>
										<a href="mail-read.html">Hello, hope you having a great day ahead.</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										24 Jun
									</td>
								</tr>
								<tr class="unread">
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox8" checked="checked"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-danger m-r-15"></i> Manager</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										15 May
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox9"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-primary m-r-15"></i> Facebook</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										12 May
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox10"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-warning"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-purple m-r-15"></i> LinkedIn</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										28 Apr
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox11"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-info m-r-15"></i> Google Inc</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										16 Apr
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox12"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-warning m-r-15"></i> John Smith</a>
									</td>
									<td>
										<a href="mail-read.html">Hello, hope you having a great day ahead.</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										12 Apr
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox14" checked="checked"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-warning"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-danger m-r-15"></i> Manager</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										12 Mar
									</td>
								</tr>
								<tr class="unread">
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox15"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-warning"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-primary m-r-15"></i> Facebook</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										16 Feb
									</td>
								</tr>
								<tr>
									<td class="mail-select">
										<div class="form-checkbox">
											<input type="checkbox" id="checkbox16"> <span class="check"><i class="fa fa-check"></i></span>
										</div>
									</td>
									<td>
										<i class="fa fa-star text-muted"></i>
									</td>
									<td>
										<a href="mail-read.html"><i class="fa fa-circle text-purple m-r-15"></i> LinkedIn</a>
									</td>
									<td>
										<a href="mail-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
									</td>
									<td>
										<i class="fa fa-paperclip"></i>
									</td>
									<td class="text-right">
										26 Jan
									</td>
								</tr>
							</tbody>
						</table>
					</div>
               </div>
			  
			</div>
		</div>
		
		<!-- Footer -->
		<footer class="footer-main"> 
			&copy; 2016 <strong>Mouldifi</strong> Admin Theme by <a target="_blank" href="#/">G-axon</a> 
		</footer>	
		<!-- /footer -->
		
	  </div>
	  <!-- /main content -->
	  
  </div>
  <!-- /main container -->
  
</div>
<!-- /page container -->

<!--Load JQuery-->
<script src="js/jquery.min.js"></script>

<!-- Load bootstrap JS -->
<script src="js/bootstrap.min.js"></script>

<!-- Load metismenu JS -->
<script src="js/plugins/metismenu/jquery.metisMenu.js"></script>

<!-- Load custom Mouldifi JS functions -->
<script src="js/functions.js"></script>

</body>
</html>
