/* Header
   ========================================================================== */
   
ul.user-info {
	list-style: none outside none;
	margin: 0;
	padding: 0;
}

.user-info > li {
    float: left;
    margin-right: 3px;
}

.user-info .notifications.dropdown > a {
    color: #737881;
    display: block;
    padding: 8px;
    position: relative;
}

.user-info .notifications.dropdown > a i {
	font-size: 18px;
}

.notifications.dropdown.open > a {
	background-color: #f8f8f8;
	@include border-radius(3px 3px 0 0);
}	

.notifications.dropdown .dropdown-menu > li > ul > li > a > i, 
.notifications.dropdown .dropdown-menu > li > ul > li > p > i,
.notifications.dropdown .dropdown-menu > li > ul > li > div > i {
    background-color: #0f0f0f;
    @include border-radius(3px);
    color: #fff;
    display: block;
    float: left;
    height: 24px;
    line-height: 14px;
    padding: 5px;
    text-align: center;
    width: 28px;
}


.notifications.dropdown .dropdown-menu > li > ul > li.notification-success > a > i, 
.notifications.dropdown .dropdown-menu > li > ul > li.notification-success > p > i,
.notifications.dropdown .dropdown-menu > li > ul > li.notification-success > div > i { 
     background-color: #00a651;
}

.notifications.dropdown .dropdown-menu > li > ul > li.notification-secondary > a > i, 
.notifications.dropdown .dropdown-menu > li > ul > li.notification-secondary > p > i,
.notifications.dropdown .dropdown-menu > li > ul > li.notification-secondary > div > i { 
     background-color: #ee4749;
}

.notifications.dropdown .dropdown-menu > li > ul > li.notification-primary > a > i, 
.notifications.dropdown .dropdown-menu > li > ul > li.notification-primary > p > i,
.notifications.dropdown .dropdown-menu > li > ul > li.notification-primary > div > i { 
     background-color: #1d1d1d;
}

.notifications.dropdown .dropdown-menu > li > ul > li.notification-danger > a > i, 
.notifications.dropdown .dropdown-menu > li > ul > li.notification-danger > p > i,
.notifications.dropdown .dropdown-menu > li > ul > li.notification-danger > div > i { 
     background-color: #cc2424;
}

.notifications.dropdown .dropdown-menu > li > ul > li.notification-info > a > i, 
.notifications.dropdown .dropdown-menu > li > ul > li.notification-info > p > i,
.notifications.dropdown .dropdown-menu > li > ul > li.notification-info > div > i { 
     background-color: #21a9e1;
}

.notifications.dropdown .dropdown-menu > li > ul > li.notification-warning > a > i, 
.notifications.dropdown .dropdown-menu > li > ul > li.notification-warning > p > i,
.notifications.dropdown .dropdown-menu > li > ul > li.notification-warning > div > i { 
     background-color: #fad839;
}


.notifications.dropdown .dropdown-menu li.unread .strong {
	font-weight: 600;
}
	
.notifications.dropdown > a .badge {
    font-size: 10px;
    line-height: 13px;
    min-width: 17px;
    padding: 2px;
    position: absolute;
    right: 6px;
    top: 6px;
	font-weight: normal;
}

.chat-notifications-badge { margin-left: 6px;}

.notifications.dropdown .dropdown-menu {
	@include border-radius(0 0 3px 3px);
	$shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    @include box-shadow($shadow);
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 360px;
	color: $gray-dark;
	font-family: Arial, Helvetica, sans-serif;
}

.notifications.dropdown .dropdown-menu > li > ul {
	list-style: none;
	margin: 0;
	padding: 0;
	max-height: 290px;
	overflow: auto;
}

.notifications.dropdown .dropdown-menu li {
    border-bottom: 1px solid #e3e1e1;
    display: block;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.notifications.dropdown .dropdown-menu .external-last {
	background-color: #FFF;
	border-bottom: 0 none;
}

.notifications.dropdown .dropdown-menu > li > a, 
.notifications.dropdown .dropdown-menu > li > p,
.notifications.dropdown .dropdown-menu > li > div {
    margin: 0;
    padding: 12px 18px;
}

.notifications.dropdown .dropdown-menu .dropdown-content-header {
	text-transform: uppercase;
	font-weight: 600;
}

.notifications.dropdown .dropdown-menu .dropdown-content-header i {
	font-size: 18px;
}

.notifications.dropdown .dropdown-menu > li > ul > li > a, 
.notifications.dropdown .dropdown-menu > li > ul > li > p,
.notifications.dropdown .dropdown-menu > li > ul > li > div {
	display: block;
    margin: 0;
    padding: 10px 18px;
    position: relative;
}

.notifications.dropdown .dropdown-menu li a { color: $gray; }

.notifications.dropdown .dropdown-menu li a:hover { color: #333; }

.notifications.dropdown .dropdown-menu li a.danger { color: #ec5956; }

.notifications.dropdown .dropdown-menu > li .media-list .media-left, 
.notifications.dropdown .dropdown-menu > li .media-list .media-right, 
.notifications.dropdown .dropdown-menu > li .media-list .media-body {
	display: table-cell;
}

.notifications.dropdown .dropdown-menu > li .media-list .media-left {
	padding-right: 0;
}

.notifications.dropdown .dropdown-menu > li .media-list .media-heading {
    display: block;
    margin-bottom: 2px;
	color: $brand-primary;
}

.notifications.dropdown .dropdown-menu > li .media-list .text-semibold {
    font-weight: 600;
}

.media-heading .media-annotation {
    margin-left: 6px;
}

.media-annotation {
    color: #999;
    font-size: 12px;
}

.notifications.dropdown .dropdown-menu > li .img-sm {
	height: 40px;
	width: 40px;
	max-width: none;
}

.notifications.dropdown .dropdown-menu li .block-line {
	display: block;
	margin-top: 5px;
}

.notifications.dropdown .dropdown-menu li .block-line:first-child,
.notifications.dropdown .dropdown-menu li .block-line:first-of-type { margin-top: 0; }

.profile-info.dropdown .dropdown-menu {
    margin-top: 11px;
	min-width: 180px;
	border-top-width: 0;
	@include border-radius(0 0 4px 4px);
}

.profile-info.dropdown > a { color: $gray; }

.profile-info.dropdown .dropdown-menu > li:last-child {
	border-bottom: 0 none;
}

.profile-info.dropdown .dropdown-menu > .caret {
    border-bottom-color: #454a54;
    border-bottom-width: 4px;
    border-top-width: 0;
    left: 20px;
    margin-left: -2px;
    position: absolute;
    top: -4px;
}

.profile-info a > .caret {
    border: 0 none;
    font-style: normal;
    height: auto;
    margin: -1px 0 0 3px;
    text-align: center;
    width: auto;
}

.profile-info a > .caret:after {
    content: "\e760";
    display: block;
    font-size: 16px;
    line-height: 1;
	font-family: entypo;
}

.profile-info.dropdown .dropdown-menu li a {
    color: $gray;
    padding: 8px 10px;
	@include transition(all 300ms ease-in-out 0s);
}

.profile-info.dropdown .dropdown-menu li a i {
	margin-left: 0;
	margin-right: 6px;
}

.profile-info.dropdown .dropdown-menu li a:hover {
	color: #333;
	background-color: #f8f8f8;
}


.profile-info img.avatar { margin-right: 8px; height: 42px; width: 42px; }

ul.list-links {
	padding-top: 10px;
	margin-left: 20px;
}
