/* Tables
   ========================================================================== */

.table > thead > tr > th {
	text-transform: uppercase;
	font-weight: 400;
}

.table-separate {
	background-color: #FFF;
	th, td {
	  border-bottom: solid 25px #f5f5f5; 
	}
	& tbody tr:last-child td {
	  border-width: 0;
	}
}

.table-unbordered {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 0 none;
      }
    }
  }
}



.table-users {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th {
        padding: 8px;
      }
      > td {
        padding: 28px 8px;
      }
    }
  }
}

.fluid-row .table-users {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        &:first-child{
          padding-left: 25px;
        }
        &:last-child {
          padding-right: 25px;
        }
      }
    }
  }
}

.indent-row .table-users {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        &:first-child{
          padding-left: 18px;
        }
        &:last-child {
          padding-right: 18px;
        }
      }
    }
  }
}

.table-hover > tbody > tr:hover {
  background-color: #f0fcfd;
}

.table-users img.avatar {
	margin: -18px 0;
}

table.table-mails {
	margin-bottom: 0;
	
	tr td {
		padding: 12px;
		
		&.mail-select {
			padding-left: 20px;
		}
		&:last-of-type {
			padding-right: 20px;
		}
	}
}


.fluid-row {
	margin-left: -25px;
	margin-right: -25px;
}

.indent-row {
	margin-left: -10px;
	margin-right: -10px;
}

tr:last-child td:last-child .dropdown-menu {
	bottom: 100%;
	top: auto;
	margin-top: 0;
	margin-bottom: 8px;
}

.size-40 { width: 40px; }
.size-60 { width: 60px; }
.size-80 { width: 80px; }

a.more-link {
	display: inline-block;
	@include transition(all 250ms ease 0s);
	@include border-radius(50%);
	padding: 4px 5px;
	color: #585858;
	margin: -5px 0;
}

a.more-link + .dropdown-menu { margin-top: 8px; }


a.more-link:foucs {
	color: #585858;
}

a.more-link:hover,
.open  a.more-link {
	background-color: #f5f5f5;
	color: #5e5e5e;
}


@media screen and (max-width: $screen-xs-max) {
	
	.table-responsive.indent-row,
	.table-responsive.fluid-row {
		 margin-right: 0; 
		 margin-left: 0; 
	}
	
}